# SERVER
server.servlet.context-path=/api/v1
server.port=${PUERTO_NUEVO}

# PAGINATION
spring.data.web.pageable.page-parameter=pageIndex
spring.data.web.pageable.size-parameter=pageSize

# SECURITY
#security.default.role=CUSTOMER
#security.jwt.expiration-in-minutes=25
#jwtKeys.privateKeyPath=jwtKeys/private.key.pem
#jwtKeys.publicKeyPath=jwtKeys/public.key.pem

# FLYWAY
spring.flyway.enabled=true
spring.flyway.url=${DB_NC_URL}
spring.flyway.user=${DB_NC_USERNAME}
spring.flyway.password=${DB_NC_PASSWORD}

spring.profiles.active=dev


