# SERVER
server.servlet.context-path=/api/v1
server.port=${NC_PORT}

# PAGINATION
spring.data.web.pageable.page-parameter=pageIndex
spring.data.web.pageable.size-parameter=pageSize

# SECURITY
security.jwt.secret-key=TODO crear clave segura mayor de 32 carateres
security.jwt.auth.expiration-in-minutes=25
security.default.role=USER
security.default.url-fronted=${NC_URL_FRONTEND}
logging.level.org.springframework.security=DEBUG
#jwtKeys.privateKeyPath=jwtKeys/private.key.pem
#jwtKeys.publicKeyPath=jwtKeys/public.key.pem

# FLYWAY
spring.flyway.enabled=true
spring.flyway.url=${DB_NC_URL}
spring.flyway.user=${DB_NC_USERNAME}
spring.flyway.password=${DB_NC_PASSWORD}

spring.profiles.active=dev