# SERVER
server.servlet.context-path=/api/v1
server.port=${NC_PORT}

# PAGINATION
spring.data.web.pageable.page-parameter=pageIndex
spring.data.web.pageable.size-parameter=pageSize

# SECURITY
#security.default.role=CUSTOMER
#security.jwt.expiration-in-minutes=25
#jwtKeys.privateKeyPath=jwtKeys/private.key.pem
#jwtKeys.publicKeyPath=jwtKeys/public.key.pem

# FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/no_country
spring.flyway.user=postgres
spring.flyway.password=root1234

spring.profiles.active=dev