spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_NC_URL}
spring.datasource.username=${DB_NC_USERNAME}
spring.datasource.password=${DB_NC_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true

spring.jpa.defer-datasource-initialization=false